<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in EpisodesVC.getEpisodes():EpisodesSV.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.list.count">
            </PersistentString>
            <PersistentString
               value = "self.list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
